search-home {
	display: block;
}

.search_contentPosition{
    position: relative;
    bottom: 150px;
}

.search_title{
    font-weight: 100;
}

/*hover sur les cards*/
.search_cardHover{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(255,60,50,0.9);
    -webkit-animation: slideInDown 0.4s;
    -moz-animation: slideInDown 0.4s;
    -o-animation: slideInDown 0.4s;
    -ms-animation: slideInDown 0.4s;
}

.search_cardHoverVideoTitle{
    font-size: 1.1em;
    font-weight: 200;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}

.search_cardHoverVideoDescription{
    font-size: 0.8em;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: bold;
    text-align: center;
}

.search_cardHoverButtonPosition{
    position: absolute;
    bottom: -10px;
    right: 0px;
}

.search_cardImage{
    width: 100%;
    height: 100%;
}

.search_cardContentVideoTitle{
    height: 100px;
}

.search_cardVideoTitle{
    font-size: 0.8em;
    text-align: center;
}


.search_channelTitle{
    font-size: 0.7em;
    text-align: center;
}

.search_channelPublishedAt{
    font-size: 0.7em;
    font-weight: bold;
    color: red;
    text-align: right;
    white-space:nowrap;
    width: 10px; /* à modifier selon vos besoins */
    overflow: hidden;
    -o-text-overflow: ellipsis; /* pour Opera 9 */
    text-overflow: ellipsis; /* pour le reste du monde */
}