<div class="index_swag container search_contentPosition">
    <!-- Page Content goes here -->
    <div class="row">
        <div class="col s12 m12 l12">
            <h3 class="valign search_title">Result of YouCode search</h3>
        </div>
    </div>
    {{#if isNull}}
    <div class="row">        
        <div>
            <p>
                <i class="mdi-alert-error red-text"></i> 
                <span>Sorry, we can't find anything for the keyword <strong>{{lastQueryValue}}</strong> in <strong>{{switchValue}}</strong>.</span>
            </p>
        </div>        
    </div>
    {{else}}            
    <!-- Handling cards -->
    <div class="row"  id="testcard">                
        {{#each video.value}}
        <div class="col s12 m6 l4 test">   
            <div class="card">
                <!-- Hover cards -->
                <div class="search_cardHover">
                    <p class="search_cardHoverVideoTitle white-text">{{title}}</p>
                    <p class="search_cardHoverVideoDescription white-text">{{description}}</p>
                    <div class="row search_cardHoverButtonPosition">
                        <a class="waves-effect waves-light btn white red-text right" href="https://www.youtube.com/watch?v={{id}}" target="_blank">
                            <i class="mdi-hardware-keyboard-control right red-text"></i>
                            <span>Youtube</span>
                        </a>
                    </div>
                </div>
                <div class="card-image">
                    <img class="search_cardImage" src="{{image}}">
                    <!-- <span class="card-title ">{{channel.channelTitle}}</span>-->
                </div>
                <div class="card-content search_cardContentVideoTitle">
                    <p class="search_cardVideoTitle">{{title}}</p>
                </div>
                <div class="card-action">
                    <p class="col s6 m6 l6 search_channelTitle">{{channelTitle}}</p>
                    <p class="col s6 m6 l6 search_channelPublishedAt">{{publishedAt)2}}</p>
                </div>
            </div>
        </div>
        {{/each}}
    </div>   
    {{/if}}
</div>