<div class="index_swag container search_contentPosition">
    <!-- Page Content goes here -->
    <div class="row">
        <div class="col s12 m12 l12">
            <h3 class="valign search_title">Result of YouCode search</h3>
        </div>
    </div>
    {{#if isPending}}
        <div class="row">
            <div class="progress col s12 m12 l12">
                <div class="indeterminate"></div>
            </div>
        </div>
    {{else}}
        {{#if isNull}}
            <div class="row">        
                <div>
                    <p>
                        <i class="mdi-alert-error red-text"></i> 
                        <span>Sorry, we can't find anything for the keyword <strong>{{lastQueryValue}}</strong> in <strong>{{switchValue}}</strong>.</span>
                    </p>
                </div>        
            </div>
        {{else}}
            <!-- Handling cards -->
            <div class="row ">
                <div class="col s12 m6 l4" ng-repeat="channel in channels track by $index">    
                    <div class="card" ng-mouseenter="show = true" ng-mouseleave="show = false">
                        <!-- Hover cards -->
                        <div class="search_cardHover" ng-if="show">
                            <p class="search_cardHoverVideoTitle white-text">{{channel.title}}</p>
                            <p class="search_cardHoverVideoDescription white-text">{{channel.description}}</p>
                            <div class="row search_cardHoverButtonPosition">
                                <a class="waves-effect waves-light btn white red-text right" href="https://www.youtube.com/watch?v={{channel.id}}" target="_blank">
                                    <i class="mdi-hardware-keyboard-control right red-text"></i>
                                    Youtube
                                </a>
                            </div>
                        </div>
                        <div class="card-image">
                            <img class="search_cardImage" ng-src="{{channel.thumbnails.high.url}}">
                            <!-- <span class="card-title ">{{channel.channelTitle}}</span>-->
                        </div>
                        <div class="card-content search_cardContentVideoTitle">
                            <p class="search_cardVideoTitle">{{channel.title}}</p>
                        </div>
                        <div class="card-action">
                            <p class="col s6 m6 l6 search_channelTitle">{{channel.channelTitle}}</p>
                            <p class="col s6 m6 l6 search_channelPublishedAt">{{formatDate(channel.publishedAt)}}</p>
                        </div>
                    </div>
                </div>
            </div>
        {{/if}}
    {{/if}}
</div>