welcome-home {
	display: block;
}

.welcome_position_container {
    position: relative;
    bottom: 150px;
}

/*  préparation de l'about dans la page home avec  
    les techno utiliser
*/
.welcome_about{
    width: 100%;
    height: 500px;
    display: block;
    margin-bottom: 100px;
}

.welcome_explanation{
    width: 100%;
}

.welcome_text_explanation{
	margin-top: 100px;
    font-size: 3.5em;
    font-weight: 100;
}

.welcome_text_about{
    font-size: 2em;
    font-weight: 100;
}

.welcome_text_description{
    font-weight: 400;
}