channels-page {
	display: block;
}

.channels_title{
    text-align: center;
    font-weight: 100;
}

@media screen and (min-width: 601px) {
    .channels_lastChannelsWhoPublishedLastVideo{
        height: 385px;
    }
}

@media screen and (max-width: 600px) {
    .channels_lastChannelsWhoPublishedLastVideo{
        height: 380px;
        margin-bottom: 20px;
    }
}

.channels{
    height: 80px;
}

/*hover sur les cards*/

.channels_cardHover{
		position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
		opacity:0;
}

.channels_cardHover * {
		visibility: hidden;
}
.channels_cardHover:hover * {
	 visibility: visible;
}
.channels_cardHover:hover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255,60,50,0.9);
    -webkit-animation: slideInDown 0.4s;
    -moz-animation: slideInDown 0.4s;
    -o-animation: slideInDown 0.4s;
    -ms-animation: slideInDown 0.4s;
	  opacity:1;
}

.channels_channelLogo{
    height: 100%;
    position: relative;
    z-index: 2;
}

.channels_channelLogoImage{
    margin-left: -12px;
    height: 100%;
    position: relative;
    z-index: 3;
    background-color: white;
}

.channels_channelBanner{
    position: absolute;
    height: 100%;
    z-index: 1;

}

.channels_channelTitle{
    text-align: center;
    color: white;
    width: 100%;
    font-size: 0.8em;
    font-weight: 500;
    position: absolute;
    z-index: 4;
}






/* last channel */
.channels_lastChannelIconeView{
    width: 100%;
    height: 50%;
    text-align: center;
    border-bottom: 1px solid white;
}

.channels_lastChannelIconePlus{
    width: 100%;
    text-align: center;
}


.channels_lastChannel{
    height: 80px;
    -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.channels_lastChannelsContentImages{
    height: 100px;
}

.channels_lastChannelLogo{
    height: 100%;

}

.channels_lastChannelLogoImage{
    margin-left: -12px;
    height: 100%;
    position: relative;
    z-index: 3;
    background-color: white;
}

.channels_lastChannelBanner{
   
    z-index: 1;
    width: 100%;
}

.channels_lastChannelTitle{
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
}

.channels_latsChannelYoutubeButton{
    width: 100%;
    text-align: center;
    font-size: 0.8em;
}

.channels_lastChannelVideoThumbnail{
    width: 100%;
    position: relative;
    top: 10px;
}
.channels_lastChannelVideoTitle{
    font-size: 0.7em;
    font-weight: bold;
}

.channels_lastChannelVideoDescription{
    font-weight: normal;
}

.channels_lastChannelVideoPublishedAt{
    font-weight: bold;
}