<div id="SoMuchChannels" class="container">
  <!-- Page Content goes here -->
    {{#if isPending}}
      <div class="loading"></div>
    {{else}}
  <div class="row">
    <div class="col s10 m10 l10 valign-wrapper">
      <h3 class="valign channels_title">YouCode channels</h3>
    </div>
    <!-- <div class="progress col S12 m12 l12" ng-if="unicorn"> -->
    <!-- <div class="progress col S12 m12 l12">
      <div class="indeterminate"></div>
    </div> -->
  </div>
  <div class="row">
    <!-- cards latest published video -->
   <!-- <div class="col s12 m8 l6 channels_lastChannelsWhoPublishedLastVideo" ng-if="!unicorn"> -->
    <div class="col s12 m8 l6 channels_lastChannelsWhoPublishedLastVideo">
      <div class="card channels_lastChannelsWhoPublishedLastVideo">
        <div class="channels_lastChannel">
          <div class="channels_lastChannelsContentImages row">
            <div class="channels_lastChannelTitle red">
              {{firstChannel.value.name}}
            </div>
            <img class="channels_lastChannelBanner" src="{{firstChannel.value.banner}}">
          </div>
        {{#each firstChannel.value.session}}
        <!-- content : 2 last videos -->
        <div class="col s12 m12 l12 ">
          <div class="col s3 m3 l3 waves-block waves-effect waves-light">
            <a class="" href="{{link}}" target="_blank">
              <img class=" channels_lastChannelVideoThumbnail z-depth-1 " src="{{url}}">
              <div class="waves-effect waves-light red z-depth-1 channels_latsChannelYoutubeButton white-text">YOUTUBE</div>
            </a>
          </div>
          <p class="channels_lastChannelVideoTitle col s9 m9 l9">
              {{title}}
            <span class="channels_lastChannelVideoDescription">
              {{description}}
            </span>
            <span class="channels_lastChannelVideoPublishedAt red-text right">{{publishedAt}}</span>
          </p>
        </div>
        {{/each}}

      </div>
      </div>
    </div>
    <!-- cards -->
    <!-- <div class="col s6 m4 l3 " ng-repeat="channel in channels track by $index"> -->

             {{#each allChannels.value}} 

    <div class="col s6 m4 l3 " >
      <div class="card channels">

        <div class="channels_cardHover">
          <a target="_blank" href="{{link}}" class="col s12 m12 l12 channels_lastChannelIconeView  waves-effect waves-light">
            <i class="mdi-action-visibility white-text small "></i>
          </a>
          <a href="#/channels" ng-click="changePrimary(channel);" class="col s12 m12 l12 channels_lastChannelIconePlus  waves-effect waves-light">
            <i class="mdi-content-add white-text small"></i>
          </a>-
        </div>
        <img class="channels_channelBanner" src="{{banner}}">
        <div class="channels_channelTitle red"> 
          {{name}}
        </div>

      </div>
    </div>
                  {{/each}}

  </div> 
  {{/if}}
</div>  