<div id="SoMuchChannels" class="container">
  <!-- Page Content goes here -->
  <div class="row">
    <div class="col s10 m10 l10 valign-wrapper">
      <h3 class="valign channels_title">YouCode channels</h3>
    </div>
    <div class="progress col S12 m12 l12" ng-if="unicorn">
      <div class="indeterminate"></div>
    </div>
  </div>
  <div class="row">
    <!-- cards latest published video -->
    <div class="col s12 m8 l6 channels_lastChannelsWhoPublishedLastVideo" ng-if="!unicorn">
      <div class="card channels_lastChannelsWhoPublishedLastVideo">
        <div class="channels_lastChannel">
          <div class="channels_lastChannelsContentImages row">
            <div class="channels_lastChannelTitle red">
              {{show_channel.channel_name}}
            </div>
            <img class="channels_lastChannelBanner" src="{{show_channel.channel_banner}}">
          </div>
          
        <!-- content : 2 last videos -->
        <div class="col s12 m12 l12 ">
          <div class="col s3 m3 l3 waves-block waves-effect waves-light">
            <a class="" href="{{show_channel.channel_video[0].video_link}}" target="_blank">
              <img class=" channels_lastChannelVideoThumbnail z-depth-1 " src="{{show_channel.channel_video[0].video_thumbnails.high.url}}">
              <div class="waves-effect waves-light red z-depth-1 channels_latsChannelYoutubeButton white-text">YOUTUBE</div>
            </a>
          </div>

          <p class="channels_lastChannelVideoTitle col s9 m9 l9">
              {{show_channel.channel_video[0].video_title}}
            <span class="channels_lastChannelVideoDescription">
              {{show_channel.channel_video[0].video_desc}}
            </span>
            <span class="channels_lastChannelVideoPublishedAt red-text right">{{formatDate(show_channel.channel_video[0].video_publishedAt)}}</span>
          </p>
        </div>
        
        <div class="col s12 m12 l12">
          <div class="col s3 m3 l3 waves-block waves-effect waves-light">
            <a class="" href="{{show_channel.channel_video[1].video_link}}" target="_blank">
              <img class="channels_lastChannelVideoThumbnail z-depth-1" src="{{show_channel.channel_video[1].video_thumbnails.high.url}}">
              <div class="waves-effect waves-light red z-depth-1 channels_latsChannelYoutubeButton white-text">YOUTUBE</div>
            </a>
          </div>
          <p class="channels_lastChannelVideoTitle col s9 m9 l9">
              {{show_channel.channel_video[1].video_title}}
            <span class="channels_lastChannelVideoDescription">
              {{show_channel.channel_video[1].video_desc}}
            </span>
            <span class="channels_lastChannelVideoPublishedAt red-text right">{{formatDate(show_channel.channel_video[1].video_publishedAt)}}</span>
          </p>
        </div>
      </div>
      </div>
    </div>
    <!-- cards -->
    <div class="col s6 m4 l3 " ng-repeat="channel in channels track by $index">
      <div class="card channels" ng-mouseenter="channels_show = true" ng-mouseleave="channels_show = false">
        <div class="channels_cardHover" ng-if="channels_show">
          <a target="_blank" href="{{channel.channel_link}}" class="col s12 m12 l12 channels_lastChannelIconeView  waves-effect waves-light">
            <i class="mdi-action-visibility white-text small "></i>
          </a>
          <a href="#/channels" ng-click="changePrimary(channel);" class="col s12 m12 l12 channels_lastChannelIconePlus  waves-effect waves-light">
            <i class="mdi-content-add white-text small"></i>
          </a>
        </div>
        <img class="channels_channelBanner" src="{{channel.channel_mobileBanner}}">
        <div class="channels_channelTitle red">
          {{channel.channel_name}}
        </div>
        
      </div>
    </div>
  </div> 
</div>  

















