<div class="container">
  <!-- Page Content goes here -->
  <h1 class="about_title">CHOOSE <strong class="red-text">YOUR</strong> CONFERENCE !</h1>
</div>
<div class="container row">
  <div class="" ng-repeat="conference in conferences">
  <hr class="col s12 l12 m12">

  <div class="col s12 l8 m8">
    <h2 class="conferences_title">{{conference.name}} </h2>
    <span class="conferences_details">{{conference.description}}</span>
  </div>
  <div class="col s12 l4 m4 conferences_collection">
    <a class="badge right conferences_link btn red" ng-repeat="conference_session in conference.session" target="_blank" ng-href="{{conference_session.link}}">{{conference_session.year}}</a>
  </div>
    
  </div>
</div>