conferences-page {
	display: block;
}

.conferences_link{
    margin-top: 50px;
    margin-right: 1px;
    margin-left: 1px;
}

.conferences_collection{
    margin-bottom: 80px;
}

.conference_title{
    font-weight: 100;
}

.conferences_details{
    font-size: 1.2em;
    font-weight: 300;
}

.conferences_title{
    text-align: center;
    font-size: 4em;
    font-weight: 100;
    margin-top: 150px;
    margin-bottom: 150px;
}