<div class="container">
  <!-- Page Content goes here -->
  <h1 class="conferences_title">CHOOSE <strong class="red-text">YOUR</strong> CONFERENCE !</h1>
</div>

<div class="container row">
  {{#each conferences.value}}
  <div class="" >
    <hr class="col s12 l12 m12">
    <div class="col s12 l8 m8">
      <h2 class="conference_title">{{name}} </h2>
      <span class="conferences_details">{{description}}</span>
    </div>
    <div class="col s12 l4 m4 conferences_collection">
      {{#each session}}
      <a class="badge right conferences_link btn red" target="_blank" href="{{link}}">{{year}}</a>
      {{/each}}
    </div>
    {{/each}}
  </div>
</div>