<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
 <!-- $$$$$$$$$$$$$$$$ Début du header de YouCode.io $$$$$$$$$$$$$$$$$$$ -->
 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
 <div class="header_toto"></div>
 <div class="header_flou"></div>
 <div class="container header_position_search">
  <div class="row col s12 m12 l12">  
    <form ng-submit="toggleTuts()">                  
      <div class="col m2 l4"> 
       <p></p>
     </div>
     <div class="col s8 m8 l4">
      <span class="flow-text">
        <div class="input-field">
          <i id="poney" class="mdi-action-search prefix"></i>
          <input id="icon_prefix" type="text" class="validate" ng-model="query">
          <label id="amazing_poney" for="icon_prefix" class="header_search">Search</label>
        </div> 
      </span>
    </div>
    <div class="col s2 m2 l4">
      <button type="submit" class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-action-done"></i></button>
    </div> 
  </form> 
</div>
<div class="row col s12 m12 l12">
  <div class="header_explain">
    <!-- <p class="header_text_explain"> Popular Search : <a ng-click="startPopular('HTTP/2')" ng-href="{{startSearch()}}">HTTP/2</a>, <a ng-click="startPopular('AngularJS')" ng-href="{{startSearch()}}">AngularJS</a>, <a ng-click="startPopular('Docker')" ng-href="{{startSearch()}}">Docker</a>, <a ng-click="startPopular('HTML5')" ng-href="{{startSearch()}}">HTML5</a> </p> -->
  </div>
</div>
<div class="row col s12 m12 l12">
 <!-- Switch -->
 <div class="switch header_choix center-align">
  <label>
    Talks
    <input type="checkbox">
    <span class="lever"></span>
    Tutorials
  </label>
</div>
</div>
</div>