<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
 <!-- $$$$$$$$$$$$$$$$ Début du header de YouCode.io $$$$$$$$$$$$$$$$$$$ -->
 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
 <div class="header_toto"></div>
 <div class="header_flou"></div>
 <div class="container header_position_search">
     <div class="row col s12 m12 l12">                  
         <div class="col m2 l4"> 
             <p></p>
         </div>
         <div class="col s8 m8 l4">
             <span class="flow-text">
                 <div class="input-field">
                     <i id="poney" class="mdi-action-search prefix"></i>
                     <input id="icon_prefix" type="text" class="validate" can-value="{lastQuery}">
                     <label for="icon_prefix" class="header_search">Search</label>
                 </div> 
             </span>
         </div>
         <div class="col s2 m2 l4">
             <a class="btn-floating btn-large waves-effect waves-light red" can-click={searched}>
                 <i class="mdi-action-done"></i>
             </a>
         </div>
     </div>
     <div class="row col s12 m12 l12">
         <div class="header_explain">
    <!-- <p class="header_text_explain"> Popular Search : <a ng-click="startPopular('HTTP/2')" ng-href="{{startSearch()}}">HTTP/2</a>, <a ng-click="startPopular('AngularJS')" ng-href="{{startSearch()}}">AngularJS</a>, <a ng-click="startPopular('Docker')" ng-href="{{startSearch()}}">Docker</a>, <a ng-click="startPopular('HTML5')" ng-href="{{startSearch()}}">HTML5</a> </p> -->
         </div>
     </div>
     <div class="row col s12 m12 l12">
    <!-- Switch -->
         <div class="switch header_choix center-align">
             <label>
                 <span>Talks</span>
                 <input type="checkbox" can-value='{switch}' can-true-value='Tutorials' can-false-value='Talks'/>
                 <span class="lever"></span>
                 <span>Tutorials</span>
             </label>
         </div>
     </div>
</div>