header-home {
	display: block;
}

.header_choix{
    position: relative;
    bottom: 20px;
}

.header_search{
    color: white;
}

.header_position_search{
    position: relative;
    bottom:180px;
    z-index: 1;
}

.header_explain{
    width: 100%;
}

.header_text_explain{
    text-align: center;
    color: rgba(0,0,0,0.4);
    font-weight: 300;
}

.header_text_explain a{
    color: #FF0603 ;
}

@media screen and (min-width: 1001px){
    .header_toto{
        z-index: 0;
        position: absolute;
        background-image: url(../style/css/background/banniere_youcode_fusion.svg);
        background-repeat: no-repeat;

        background-position: center;
        background-origin: border-box;
        width: 100%;
        height: 450px;
    }
}

@media screen and (min-width: 200px) and (max-width: 1000px) {
    .header_toto{
        z-index: 0;
        position: absolute;
        background-image: url(../style/css/background/banniere_youcode_tablette_fusion.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-origin: border-box;
        width: 100%;
        height: 450px;
    }
}

@media screen and (max-width: 200px) {
    .header_toto{
        z-index: 0;
        position: absolute;
        background-image: url(../style/css/background/banniere_youcode_fusion.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-origin: border-box;
        width: 100%;
        height: 450px;
    }
}

.header_flou{
    z-index: -1;
    background-image: url(../style/css/background/flou.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-origin: border-box;
    width: 100%;
    height: 540px;
}