<div class="explanation">
  <h3 class="center-align about_title">WHO <strong class="red-text">ARE</strong> WE?</h3>
</div>
<div class="row container">
  <!-- Card -->
  {^to-parent}={{aboutTeam}}
  {{#each aboutTeam.value}}
  <div class="col s12 m12 l12 card-about">
  <hr class="col s12 l12 m12">
    <div class=" text-grey text-darken-3 ">
      <span class="card-title about_cardTitle col s12 m4 l4">{{name}}</span>
      <div class="col s12 l12 m12">
        <div class="col s12 m4 l4 card-about">
          <center><img class="about_images responsive-img us_photo about_cardTwitter" src="{{picture}}"></center>
        </div> 
        <p class="about_teamDescription col s12 m8 l8"> {{description}} </p>
          {{#each link}}
          <a class="waves-effect waves-light btn right white-text col s12 m2 l2 about_link about_link--button red" target="_blank" href="{{href}}"> {{title}} </a>
          {{/each}}
      </div>
    </div>
  </div>
  {{/each}}
</div>