about-page {
	display: block;
}

.about_images {
    max-height: 200px;
    border-radius: 100px;
    border:5px solid white;
    box-shadow: 1px 1px 2px #aaa;
}

.about_title{
    text-align: center;
    font-size: 4em;
    font-weight: 100;
    margin-top: 150px;
    margin-bottom: 150px;
}

.about_contentCard{
    height: 600px;
}

.about_cardTitle{
    text-align: center; 
    font-size: 2em;
    font-weight: 100;
}

.about_link{
    text-align: center;
    
}

.about_cardTwitter{
    -webkit-transition: 0.3s; /* Safari */
    transition: 0.3s;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.about_cardTwitter:hover{
    -webkit-transition: 0.3s; /* Safari */
    transition: 0.3s;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.about_teamDescription{
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 300;
}

.card-about{
    margin-bottom: 50px;
}

.about_link--button{

    margin: 1px;
}